NEX_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL="https://rkvrrvqfwyknesprvina.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdnJydnFmd3lrbmVzcHJ2aW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUxMjg4MDIsImV4cCI6MjAxMDcwNDgwMn0.DC3lA7JMxGIUiqiYSPdXF89yDDZzoS2dEtmcJC50u6w"

DATABASE_URL="postgresql://postgres:FxCeh9unfVDMslpO@db.rkvrrvqfwyknesprvina.supabase.co:5432/postgres"